body {
    font-family: 'Arial', sans-serif;
    
    margin: 0;
    padding: 0;
  }
  
  .container {
    padding: 20px;
  }
  
  h4 {
    color: #000000;
    margin-bottom: 20px;
  }
  
  .typography-body {
    color: #000000;
    line-height: 1.6;
  }
  
  .card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s; 
  }
  
  .card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-media {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .img-container {
    display: flex;
 
    justify-content: center; 
    margin: 10px 0;
  }
  
  .img-container img {
    width: 100%; 
    max-width: 300px; 
    height: auto; 
    border-radius: 8px; 
    margin: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  
  .section-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .section-description {
    text-align: center;
    margin-bottom: 40px; 
  }
  
  @media (max-width: 600px) {
  .img-container {
    flex-direction: column; 
    align-items: center; 
  }

  .img-container img {
    max-width: 90%; 
  }
}